{
    "name": "SpyberPolymath | Aman Anil",
    "short_name": "SpyberPolymath",
    "description": "Cybersecurity researcher and ethical hacker with expertise in API security, AI systems, and digital privacy",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}